FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    ca-certificates \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

# CUDA-pinned PyTorch stack.
RUN python3 -m pip install \
    torch==2.3.1+cu121 \
    torchvision==0.18.1+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Core project/runtime dependencies.
RUN python3 -m pip install \
    numpy==1.26.4 \
    pandas==2.2.2 \
    scipy==1.13.1 \
    scikit-learn==1.4.2 \
    pydicom==2.4.4 \
    opencv-python-headless==4.10.0.84 \
    tqdm==4.66.4 \
    transformers==4.44.2 \
    pyyaml==6.0.2 \
    google-cloud-storage==2.18.2

WORKDIR /workspace

COPY docker/smoke_gpu.sh /usr/local/bin/smoke_gpu.sh
RUN chmod +x /usr/local/bin/smoke_gpu.sh

# Runtime scripts for cloud embedding execution.
COPY scripts /workspace/scripts
RUN chmod +x /workspace/scripts/*.sh

CMD ["/bin/bash"]
